# lib-androidx

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luodong/lib_androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luodong/lib_androidx/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/luodong/lib_androidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-androidx/: build.gradle
lib-androidx/libs/: NewbieGuide-2.4.4.aar  banner-1.14.10.aar  event-bus-3.2.0-1.0.aar  pickview-4.1.9.aar  refresh-footer-1.1.0.aar  refresh-header-1.1.0.aar  refresh-layout-1.1.0.aar  shadowLibrary-3.2.0.aar  verification-view-1.0.5.aar  wheelview-4.1.9.aar
lib-androidx/src/main/: AndroidManifest.xml
